<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        body {
            font-family: 'Acme', sans-serif;
        }

        .body {
            background: #010101;
            width: 100%;
            padding: 100px 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #191919;

        }

        .left {
            font-size: 1.5rem;
            color: white;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(124, 124, 206);
            font-size: 1.04rem;
        }

        .title h2 {
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

        .card {
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .card i {
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;
        }

        h5 {
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }

        .pra p {
            color: rgba(252, 173, 252, 0.8);
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 25px;
        }

        .card .button {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
        }

        .card .button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        @media screen and (max-width: 1350px) {
            nav {
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Adil's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="1.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="skills.html">Skills</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="body">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Devlopment</h5>
                <div class="pra">
                    <p>Every Website should be built with two primary goals: <br>
                        1.It needs to work across all devices. <br>
                        2.It needs to be fast as possible.
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>


            <div class="card">
                <i class="far fa-user"></i>
                <h5>Video Editor</h5>
                <div class="pra">
                    <p>Every Website should be built with two primary goals: <br>
                        1.It needs to work across all devices. <br>
                        2.It needs to be fast as possible.
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="far fa-bell"></i>
                <h5>Photo Editor</h5>
                <div class="pra">
                    <p>Every Website should be built with two primary goals: <br>
                        1.It needs to work across all devices. <br>
                        2.It needs to be fast as possible.
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>